If you are using the hatgoos mod you can config the height location of the hat and the size. This will allow make most of these hats look nice on your goose.

Feel free to add your own hats here I place mine all in one folder to make it easier to change hats

FAQ
Q: Where did you get these image? Please Credit the artist.

A: I made it myself.

Q: Why is it all pixel art?

A: There's a reason why they're all 32 x 32 because if I decide a bigger canvas it would take too long to make

Q: Why png?

A: Transparent background.

Q: Will you take requests?

A: When I feel like picking up on some and it must be appropriate for a request.

Q: Am I unable to use any other hats?

A: You can use any hat, I'm just providing a sample so people get an idea why some hats works well and what doesn't work when choosing/making a custom hat.


Changelog:
Frog hat updated
Added: Horns, Sunhat (based from the game), Bandana, cop hat (British Type)